.display-flex {
  display: flex;
  justify-content: center;
  max-width: 100%;
  position: relative;
}

.display-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 12px; */
  position: relative;
  width: 100%;
}

#main,
.about {
  background-color: black;
}


.one{
  background-image: url("images/projects/cardOne.svg");
  background-repeat: no-repeat;
}

.two{
  background-image: url("images/projects/cardTwo.svg");
  background-repeat: no-repeat;
}


.three{
  background-image: url("images/projects/cardThree.svg");
  background-repeat: no-repeat;
}


.four{
  background-image: url("images/projects/cardFour.svg");
  background-repeat: no-repeat;
}


.five{
  background-image: url("images/projects/cardFive.svg");
  background-repeat: no-repeat;
}


.six{
  background-image: url("images/projects/cardSix.svg");
  background-repeat: no-repeat;
}

.card{
/* height: 435px;
width: 284px; */
border-radius: 2px;
margin:0 0 0 30px;
}

.grid-1{
  width: 50%;
  padding: 50px;
  margin: 0 auto;
}

.grid-img {
    height: 330px;
}

.grid-img img {
    height: 330px;
  /* width: 383px; */
}

.h-text-size{
  margin-top: 192px;
  padding: 10px 12px 0 20px;
}

.p-text-white{
  margin-bottom: 20px;
  padding: 10px 12px 0 20px;
}

.tags2{
    padding: 10px 12px 10px 20px;
}

.grid-layout {
   padding: 100px;
}

hr{
  
    width: 60%;
    float: right;
}
