@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.container {
  margin: 0 auto;
  background-color: #312d2d;
  display: flex;
  flex-direction: column;
}

/* navigator */
.toolbar {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 12%;
  height: 66px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  height: 44px;
  color: #6070ff;
  font-weight: bold;
  font-size: 18px;
}

.placeholder div {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.normal-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
  background-color: #fff;
  padding: 0 60px;
  position: fixed;
  width: 100%;
}

.nav-ul {
  display: none;
}

#icon-menu {
  padding: 2px;
}

.menu-line {
  width: 26px;
  height: 4px;
  background-color: #6070ff;
  margin: 3px 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 20px 0 20px;
}

/* headline */
.headline {
  background-color: white;
  border-bottom-left-radius: 80px;
  margin: 44px 0 0 0;
}

.lg-text-1 {
  color: #172b4d;
  font-size: 46px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 10px;
  letter-spacing: 0.37px;
  width: 300px;
}

.sm-text-1 {
  font-size: 18px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.lg-text-3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0;
  color: #3a4bea;
  text-transform: uppercase;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 10px 20px 100px 20px;
}

.bg-image-1 {
  background-image: url('./assets/header-shapes-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* works */
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 120px;
  padding: 120px 20px;
}

.card-img-left,
.card-img-right {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
}

.card-img-left ul,
.card-img-right ul {
  margin: 20px;
}

.card-img-left img,
.card-img-right img {
  width: 100%;
  height: 100%;
}

.img-1-2 {
  display: none;
}

.block-1,
.block-2 {
  margin: 0 20px 20px 20px;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.client-info img {
  width: 8px;
  height: 8px;
}

.text-group {
  display: block;
}

.lg-text-2 {
  color: #172b4d;
  font-size: 34px;
  font-weight: bolder;
  line-height: 48px;
  letter-spacing: 0.37px;
}

.client {
  font-size: 14px;
  text-transform: uppercase;
  color: #344563;
}

.role,
.year-label {
  font-size: 14px;
  color: #505764;
}

.sm-text-2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.block-1 .tags,
.block-2 .tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin: 14px 0 20px 0;
}

.tags li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #3a4bea;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  padding: 12px;
  border: 1px solid #3a4bea;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #3a4bea;
  background-color: #fff;
}

.btn:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.btn:active {
  background: #2230d2;
}

/* about */
.about {
  background-color: rgb(221, 218, 218);
  border-top-right-radius: 80px;
  padding-bottom: 80px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 20px 20px 20px;
}

.text-width {
  width: 40px;
}

.social-media-2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
  width: 200px;
  height: 40px;
}

.skill-list {
  padding: 20px 20px 100px 20px;
}

.languages {
  padding: 10px 10px;
}

.language-list,
.framework-list {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  padding: 20px 10px;
}

.language-list li,
.framework-list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #f7f7f9;
  border-radius: 2px;
  padding: 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.frameworks {
  padding: 10px 10px;
}

hr {
  height: 1px;
  border: none;
  background: #dfe1e6;
}

.skills {
  padding: 10px 10px;
}

/* contact me */
.contact-me {
  background: #312d2d;
  border-top-left-radius: 80px;
  padding-bottom: 20px;
}

.bg-color-1 {
  background-color: #fff;
}

.contact-container {
  padding: 100px 0 0 0;
}

.lg-text-4 {
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  line-height: 48px;
  letter-spacing: 0.37px;
  margin: 0 20px 10px 20px;
  text-align: center;
}

.image-container {
  display: flex;
  align-items: self-start;
  justify-content: right;
}

.bg-image-2 {
  background-image: url('./assets/contact_form_shapes-mobile.svg');
  background-position: 80px 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.sm-text-3 {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ebebff;
  margin: 0 20px 40px 20px;
}

/* form */
.form {
  display: flex;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-text {
  font-size: 28px;
  text-align: center;
  margin: 20px;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
}

input[type='text'],
[type='email'] {
  width: 100%;
  padding: 16px 14px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: inherit;
}

textarea {
  width: 100%;
  height: 170px;
  padding: 16px 14px;
  border: none;
  border-radius: 2px;
  background-color: #fbf8f7;
  margin: 0 0 10px 0;
  font-family: inherit;
}

textarea:hover::placeholder {
  background: #d1cbc9;
}

.btn-1 {
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  background-color: #fff;
  color: #6070ff;
  margin: 0 0 20px 0;
}

.btn-1:hover {
  background: #fff;
  box-shadow: 0 8px 16px rgba(226, 228, 241, 0.938);
  color: #333;
  font-weight: 600;
}

.btn-1:active {
  background: rgba(255, 255, 255, 0.849);
  font-weight: 600;
  color: #333;
}

.btn-1:focus {
  color: #6070ff;
}

@media screen and (min-width: 1024px) {
  #icon-menu {
    display: none;
  }

  .placeholder div {
    animation: logo 2s linear;
  }

  @keyframes logo {
    0% {
      color: crimson;
      transform: rotate(0deg);
    }

    50% {
      color: rgba(204, 106, 126, 0.493);
      font-size: 300%;
      transform: rotate(180deg);
    }

    100% {
      color: #7f8cff;
      transform: rotate(360deg);
    }
  }

  .slidein {
    animation: slide 2s;
    animation-timing-function: ease;
    color: #3a4bea;
  }

  @keyframes slide {
    0% {
      color: crimson;
      margin-left: 100%;
      width: 300%;
    }

    50% {
      color: rgba(204, 106, 126, 0.493);
      font-size: 300%;
      margin-left: 25%;
      width: 150%;
    }

    98% {
      color: #3a4bea;
      margin-left: 0%;
      width: 102%;
    }

    100% {
      color: #3a4bea;
      margin-left: 0%;
      width: 100%;
    }
  }

  .nav-ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .normal-button li {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #344563;
  }

  .bg-image-1 {
    background-image: url('./assets/desktop/Header_bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid transparent;
  }

  .text-container {
    max-width: 800px;
    margin: 120px auto 0 auto;
  }

  .lg-text-1 {
    width: 360px;
  }

  .lg-text-2 {
    margin: 36px 0 20px 0;
  }

  .sm-text-1:hover {
    transform: translate(10px);
  }

  .social-media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin: 20px auto 120px auto;
    max-width: 800px;
    padding: 0 20px;
  }

  /* works */
  .works {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 120px;
    padding: 120px 180px;
  }

  .card-img-left,
  .card-img-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 16px;
  }

  .card-img-right ul {
    margin: 20px;
    order: 1;
  }

  .img-1-1 {
    display: none;
  }

  .img-1-2 {
    display: block;
  }

  .img-1-2:hover {
    transform: scale(1.03);
  }

  .block-2 {
    margin: 0 40px 20px 40px;
  }

  /* about */
  .about {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .div-container {
    margin: 0 auto;
    padding: 120px 180px;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
  }

  .language-list,
  .framework-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px 10px;
  }

  .language-list li,
  .framework-list li {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 5px 30px 20px 5px;
    flex-direction: column;
  }

  .text-width {
    width: 40px;
  }

  .bg-image-2 {
    background-image: url('./assets/desktop/contact-form-background-shapes.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid transparent;
  }

  .contact-container {
    width: 800px;
    margin: 0 auto;
    padding: 120px 160px 0 160px;
  }
}
